{
  "name": "miview-server",
  "version": "1.0.0",
  "description": "An app for customer supports of micab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miGirls",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12"
  }
}
